{
  "name": "mygov-assets",
  "version": "0.0.2",
  "description": "Shared static components for Scottish public sector websites",
  "repository": {
    "type": "git",
    "url": "http://stash.digital.gov.uk/scm/mgv/mygov-assets.git"
  },
  "author": "Jonathan Sutcliffe <jonathan.sutcliffe@gov.scot>",
  "license": "MIT",
  "homepage": "https://www.mygov.scot",
  "keywords": [
    "itcss",
    "oocss",
    "css"
  ],
  "dependencies": {
    "csswizardry-grids": "^2.2.0",
    "inuit-box-sizing": "^0.2.0",
    "inuit-defaults": "^0.2.3",
    "inuit-functions": "^0.2.0",
    "inuit-layout": "^0.2.2",
    "inuit-mixins": "^0.2.3",
    "inuit-normalize": "^3.0.3",
    "inuit-page": "^0.2.1",
    "inuit-reset": "^0.1.1",
    "inuit-responsive-settings": "^0.1.5",
    "inuit-responsive-tools": "^0.1.3",
    "inuit-starter-kit": "^0.2.9",
    "inuit-tools-widths": "^0.1.4",
    "inuit-widths": "^0.4.2"
  }
}
